# donatr

./: .gitignore  .travis.yml  Dockerfile  README.md  build-docker.sh  build.sbt  donatr.h2.db.mv.db  donatr.h2.db.trace.db  index.html  mkdist.sh  mkfrontend.sh  mkkeystore.sh  pom.xml
donatr-core/src/main/scala/donatr/: Command.scala  Domain.scala  DonatrCore.scala  DonatrState.scala  DonatrTypes.scala  Event.scala  EventPublisher.scala  EventStore.scala  Exception.scala
donatr-core/src/test/scala/donatr/: DonatrCoreMockSpec.scala  DonatrSpec.scala  (+1 more)
donatr-ui/: index.html
frontend/: .bootstraprc  .eslintrc  README.md  package.json
frontend/config/: _base.js  paths.js  webpack.config.dev.js  webpack.config.prod.js
frontend/public/: index.html
frontend/scripts/: build.js  start.js
frontend/server/: app.js
frontend/server/lib/: apply-express-middleware.js
frontend/src/: App.js  Donatables.js  Fundables.js  api.js  app.js  index.css  index.html  index.js  package.json
frontend/src/components/: Account.js  AppTopBar.js  AuthenticatedComponent.js  BaseAccount.js  Button.js  CreateAccountDialog.js  CreateDonatableDialog.js  CurrentDonater.js  Donatable.js  Link.js  NavBar.js  Navigation.js  Spacer.js  TransactionSnackbar.js  TransferMoneyDialog.js  deposit.js  dialog.js
frontend/src/config/: index.js
frontend/src/containers/: Root.js
frontend/src/layouts/: CoreLayout.js
frontend/src/layouts/CoreLayout/: CoreLayout.js
frontend/src/redux/: configureStore.js  donatables.js  donaters.js  donations.js  fundables.js  rootReducer.js  saga.js  store.js
frontend/src/redux/modules/: accounts.js  counter.js  donatables.js  index.js  navigation.js  session.js  transactions.js
frontend/src/redux/utils/: createDevToolsWindow.js
frontend/src/routes/: index.js
frontend/src/styles/: _base.scss  _flexbox.scss  core.scss  mui-theme.js
frontend/src/styles/bootstrap/: pre-customizations.scss
frontend/src/views/: AccountsView.js  CreditView.js  DonateView.js  HomeView.js  LoginView.js
frontend/tests/layouts/: CoreLayout.spec.js
frontend/tests/views/: HomeView.spec.js  LoginView.spec.js
mete2donatr/: index.js  migrate.sh  package.json
play-server/app/controllers/: HomeController.scala
play-server/app/views/: index.scala.html  main.scala.html
play-server/conf/: application.conf  routes
project/: Dependencies.scala  plugins.sbt
src/main/java/donatr/: AccountAggregateHandler.java  AccountEventHandler.java  CommandHandler.java  Configuration.java  Constants.java  CreateAccountCommandHandler.java  CreateTransactionCommandHandler.java  CreditAccountCommandHandler.java  DashboardAggregateHandler.java  DepositAccountCommandHandler.java  DistributedEventMessageCodec.java  DonatrMain.java  DonatrRouter.java  EventMessageCodec.java  WebsocketHandler.java
src/main/resources/: log4j2.properties  log4j2.xml
src/main/scala/donatr/: Command.scala  Domain.scala  Donatr.scala  DonatrCore.scala  DonatrServer.scala  DonatrState.scala  Event.scala  EventStore.scala  Exception.scala
src/test/java/donatr/: AccountEventHandlerTest.java  CreateAccountCommandHandlerTest.java
src/test/scala/donatr/: DonatableSpec.scala  DonatersSpec.scala  DonationSpec.scala  DonatrSpec.scala  FundableSpec.scala  Mocks.scala
webroot/: app.24956ebd8bd4531990a6.js  app.9acb0b09c434a19bd52b.js  app.ad1340237becd8db111432f1a22c33e3.css  app.f1edaa4acea80ae4a463846b4f4df679.css  index.html  vendor.80fab641acc3179f8d41.js  vendor.a356d82b881893bbf063.js
(+83 files in other folders)
