<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>donatr-ui</title>
    <link rel="stylesheet" href="/2/sweetalert2.min.css">
    <style>
        * {
            font-family: monospace;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #00ff00;
            font-size: 1rem;
        }

        a, a:hover {
            color: #00ff00;
            text-decoration: none;
            display: inline-block;
        }

        a:active {
            color: #00ff00;
            background-color: rgba(0, 255, 0, 0.3);
        }

        input {
            font-size: 24px;
            border: none;
            border-bottom: 2px solid #00ff00;
            background-color: #000;
            color: #00ff00;
        }

        a, button {
            outline: 0;
        }

        .swal2-modal {
            background-color: #000;
            border: solid 2px #00ff00;
            border-radius: 0;
        }

        .swal2-modal input.swal2-donatr-input {
            border: solid 1px #00ff00;
            border-radius: 0;
        }

        .swal2-icon.swal2-success .fix {
            background-color: #000;
        }
        .swal2-icon.swal2-success::after,
        .swal2-icon.swal2-success::before {
            background-color: #000;
        }

        .swal2-modal .swal2-input[type=number] {
            max-width: none;
            width: 100%;
            text-align: right;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="/2/donatrui-opt.js"></script>
<script type="text/javascript" src="/2/donatrui-jsdeps.js"></script>
<script type="text/javascript">
    donatrui.Donatrui().main();
</script>
</body>
</html>
